<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Roman Numaric</title>

	</head>
	<script type="text/javascript">
		
		function romanize(num) {
  var lookup = {M:1000,CM:900,D:500,CD:400,C:100,XC:90,L:50,XL:40,X:10,IX:9,V:5,IV:4,I:1},roman = '',i;
  for ( i in lookup ) {
    while ( num >= lookup[i] ) {
      roman += i;
      num -= lookup[i];
    }
  }
  return roman;


}





function doThis()
{
	let inputValue = document.getElementById("val").value; 
      document.getElementById("res").innerHTML = romanize(inputValue); 
}

	</script>


	<style type="text/css">
		body{
			background-image: url("nu1.jpg");
		}
		header{align-content: center;
			color: white;

			opacity: 0.85;
			text-align: center;
			font-family: sans-serif;
			font-size: 60px;
			width: 100%;
			height: 210px;
			background-color: black;}

			#sec1{
				color: white;
				float: left; width: 40%;
				 height: 400px ;
				 background-color: black;
				 opacity: 0.8;


			}
			label{
				float: left;
				width: 100%;
				text-align: center;
			font-family: sans-serif;
			font-size: 50px;
			}
			#val{
				border-width: medium;
				margin-left: 60px;
				float: left;
				width: 80%;
				text-align: center;
			font-family: sans-serif;
			font-size: 35px;
			}

			#sec2{

				 opacity: 0.8;
				float: right; width: 59%;
				 height: 400px ;
				 background-color: blanchedalmond;
				 align-content: center;

			}
			#res{
				font-size: 80px;
			}

			#hint{
				color: white;
				background-color: black;
				float: left;
				width: 60%;
				height: 80px;
				font-size: 30px;
				opacity: 0.8;
				padding: 30px;

			}

	</style>



	<body>
		<br><br><br><br>
		<header><br>Roman Numarals Converter</header>
		<br>
		<section id="sec1">
			<label for="integerNumber"><br><br>Enter any Integer Number<br><br></label>

			<input type="integerNumber" name="" id="val" value="" oninput="doThis()">

		</section>
				<section id="sec2">
			<label>Result:<br><br><br></label>

			<label id="res">
				
				<script type="text/javascript">

				 let inputValue = document.getElementById("val").value; 
      document.getElementById("res").innerHTML = romanize(inputValue); 

			</script>

			</label>
			
		</section>
		<br>
		
		<footer>
			<br>
			<pre id="hint">Roman Numeral Symbols
I = 1   V = 5   X = 10   L = 50   C = 100   D = 500   M = 1000</pre>
		</footer> 

			
		

	
	</body>
	</html>